cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90b6a058d19a33723c80c1961f01eca75f68176211cef3a9b75739a0fe1c4e95

name:           parental-control
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parental-control#readme>
homepage:       https://github.com/githubuser/parental-control#readme
bug-reports:    https://github.com/githubuser/parental-control/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parental-control

library
  exposed-modules:
      AppState
      Checking
      Config
      Lib
      StateLogger
  other-modules:
      Paths_parental_control
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , containers
    , process
    , text
    , time
    , yaml
  default-language: Haskell2010

executable parental-control
  main-is: Main.hs
  other-modules:
      Paths_parental_control
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parental-control
  default-language: Haskell2010

test-suite parental-control-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppStateSpec
      ConfigSpec
      LogicSpec
      Paths_parental_control
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , parental-control
    , time
  default-language: Haskell2010
