cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f09fe7765d8a8559f87a73768c00163c346acc8977f8d09e4e94a7dc136e155

name:           parental-control
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parental-control#readme>
homepage:       https://github.com/githubuser/parental-control#readme
bug-reports:    https://github.com/githubuser/parental-control/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parental-control

library
  exposed-modules:
      AppState
      Checking
      CliOpts
      Config
      DbLog
      Lib
      StateLogger
  other-modules:
      Paths_parental_control
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , process
    , sqlite-simple
    , text
    , text-format-simple
    , time
    , yaml
  default-language: Haskell2010

executable parental-control
  main-is: Main.hs
  other-modules:
      Paths_parental_control
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parental-control
  default-language: Haskell2010

executable parental-control-web
  main-is: Main.hs
  other-modules:
      Paths_parental_control
  hs-source-dirs:
      web-app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , mtl
    , parental-control
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite parental-control-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppStateSpec
      ConfigSpec
      DbLogSpec
      LogicSpec
      Paths_parental_control
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parental-control
    , sqlite-simple
    , time
  default-language: Haskell2010
